ASSIGNMENTS

LEARNING

[ ] Leetcode

[ ] React
  - [ ] Webpack, Babel setup vs. CRA
  - [ ] Review JS classes

[ ] Python
  - [ ] Django

[ ] Tutorials:
  - CSS grid, flexbox, animations
  - REST / MongoDB
  - Vue
  - Angular

[ ] Read vim helpfiles

OTHER

[ ] Set up backup
  - [x] Organize git repos
  - [ ] Port vim config to linux

[ ] Check out:
  - [ ] zsh
  - [ ] i3
  - [x] Konsole
  - [x] urxvt
  - [x] tmux

Completed {{{2
[x] Friday 5/25 | Attack Lab +CS33
[x] Friday | HW3 +CS33
[x] Monday | Lab 7 / HW7 +CS35L
[x] Monday | Lab 6 / HW6 +CS35L
[x] Wednesday | Presentation +CS35L
[x] Monday | EM Waves / Optics Exam +P1C
[x] Monday | Memory Hierarchy lecture +CS33
[x] Physics HW for week 1
[x] read textbook chapter for magnetic torque / Hall effect
[x] creative labs application
[x] get more contact solution
[x] sign up for summer sessions
