ASSIGNMENTS
[ ] +CS180 Review textbook
[ ] +EE3 Prelab 4
[ ] +M33A Review for Midterm 10/18

ORGANIZATIONS
[ ] +Twain Research Chrome extensions
[ ] +Twain Research Google login API
[ ] +Terreform Three.js
[ ] +Terreform Global Giving API

OPPORTUNITIES
[x] Google
[ ] Amazon
[x] Microsoft
[x] Intel
[x] Apple
[x] Facebook
[x] Raytheon
[x] Northrop Grumman
[ ] Riot

OTHER
[ ] Get extension cable

Completed {{{2
[x] Friday 5/25 | Attack Lab +CS33
[x] Friday | HW3 +CS33
[x] Monday | Lab 7 / HW7 +CS35L
[x] Monday | Lab 6 / HW6 +CS35L
[x] Wednesday | Presentation +CS35L
[x] Monday | EM Waves / Optics Exam +P1C
[x] Monday | Memory Hierarchy lecture +CS33
[x] Physics HW for week 1
[x] read textbook chapter for magnetic torque / Hall effect
[x] creative labs application
[x] get more contact solution
[x] sign up for summer sessions
