ASSIGNMENTS
[ ] +CS180 HW4
[ ] +M33A HW4
[ ] +P4BL Sound Unit Lab Report

ORGANIZATIONS

LEARNING
[ ] Review CS32 Data Structures and Algorithms
[ ] Watch ML Intro Videos
[ ] Complete Python Data Analysis Course

OPPORTUNITIES
[x] Google
[x] Amazon
[x] Microsoft
[x] Intel
[x] Apple
[x] Facebook
[x] Raytheon
[x] Northrop Grumman
[x] Hulu
[x] Verizon
[x] TripAdvisor
[x] Redfin
[x] IBM
[x] Qualcomm
[x] Oracle
[x] Riot
[x] Taboola
[x] Beyond Limits
[x] AirBnb
[x] Tinder
[x] Teradata
[x] AXS
[x] SpaceX
[x] OSIsoft
[x] Uncountable
[x] Dropbox
[x] Yelp
[x] Wallmart
[ ] Blizzard

OTHER

Completed {{{2
[x] Friday 5/25 | Attack Lab +CS33
[x] Friday | HW3 +CS33
[x] Monday | Lab 7 / HW7 +CS35L
[x] Monday | Lab 6 / HW6 +CS35L
[x] Wednesday | Presentation +CS35L
[x] Monday | EM Waves / Optics Exam +P1C
[x] Monday | Memory Hierarchy lecture +CS33
[x] Physics HW for week 1
[x] read textbook chapter for magnetic torque / Hall effect
[x] creative labs application
[x] get more contact solution
[x] sign up for summer sessions
